{% load static %}
<!DOCTYPE html><html><head>
      <title>MyNote</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\ASUS\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
	{% load static %}

		<style type="text/css">
			body{
				background-image: url("{% static 'images/bg.jpg' %}");
			}
		</style>

    </head>

    <body for="html-export" 
	>
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h3>

<p>&#x6700;&#x8FD1;&#x6B63;&#x597D;&#x60F3;&#x8981;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#xFF0C;&#x6B63;&#x5DE7;&#x671F;&#x672B;python&#x7684;&#x5927;&#x4F5C;&#x4E1A;&#x5C31;&#x662F;&#x7528;python&#x7684;Django&#x6846;&#x67B6;&#x7684;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x5229;&#x7528;&#x8FD9;&#x6B21;&#x673A;&#x4F1A;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;Django&#x7136;&#x540E;&#x642D;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x3002;<s>&#x5982;&#x679C;&#x80FD;&#x72D7;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x66F4;&#x597D;&#x4E86;&#x5462;</s></p>
<h3 class="mume-header" id="%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99">&#x5B66;&#x4E60;&#x8D44;&#x6599;</h3>

<blockquote>
<ol>
<li>&#x5B66;&#x4E60;&#x89C6;&#x9891;	<a href="http://www.bilibili.com/video/BV1iU4y1A7MH">www.bilibili.com/video/BV1iU4y1A7MH</a></li>
<li>Django&#x6846;&#x67B6;&#x914D;&#x7F6E;    <a href="https://blog.csdn.net/qq_42274565/article/details/102644399">https://blog.csdn.net/qq_42274565/article/details/102644399</a></li>
<li>Django&#x8BF4;&#x660E;&#x6587;&#x6863;    <a href="https://docs.djangoproject.com/en/4.0/">https://docs.djangoproject.com/en/4.0/</a></li>
</ol>
</blockquote>
<p>moli	xiaoche06</p>
<h3 class="mume-header" id="django%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%BA%94%E7%94%A8">Django&#x547D;&#x4EE4;&#x884C;&#x5E94;&#x7528;</h3>

<ol>
<li>&#x5B89;&#x88C5;Django&#x7B2C;&#x4E09;&#x65B9;&#x5E93; pip install django</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Django&#x9879;&#x76EE; django-admin startproject XXX (&#x9879;&#x76EE;&#x540D;)</li>
<li>&#x7528;&#x7BA1;&#x7406;&#x5668;(<a href="http://manger.py">manger.py</a>)
<ol>
<li>&#x521B;&#x5EFA;&#x5E94;&#x7528; py <a href="http://manage.py">manage.py</a> startapp myBlog(&#x5E94;&#x7528;&#x540D;)</li>
<li>&#x542F;&#x52A8;&#x9879;&#x76EE; py <a href="http://manage.py">manage.py</a> runserver XXX(&#x7AEF;&#x53E3;) <strong>&#x672C;&#x5730;&#x8BBF;&#x95EE;</strong></li>
<li>&#x542F;&#x52A8;&#x9879;&#x76EE; py <a href="http://manage.py">manage.py</a> runserver 0.0.0.0:8000 <strong>&#x8FDC;&#x7A0B;&#x8BBF;&#x95EE;</strong></li>
<li>&#x6570;&#x636E;&#x8FC1;&#x79FB; py <a href="http://manage.py">manage.py</a> migrate (&#x9700;&#x8981;&#x914D;&#x7F6E;&#x597D;&#x6570;&#x636E;&#x5E93;)</li>
<li>&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237; py <a href="http://manage.py">manage.py</a> createsuperuser</li>
</ol>
</li>
</ol>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83">&#x521B;&#x5EFA;&#x7528;&#x6237;&#x4E2D;&#x5FC3;</h3>

<ol>
<li>
<p><a href="http://xn--setting-dg5kf19n3mxb5stt62c5qt.py">&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;setting.py</a></p>
<ol>
<li>
<pre data-role="codeBlock" data-info="python" class="language-python">LANGUAGE_CODE <span class="token operator">=</span> <span class="token string">&apos;zh-hans&apos;</span> <span class="token comment"># &#x914D;&#x7F6E;&#x7F51;&#x7AD9;&#x8BED;&#x8A00;&#x4E3A;&#x4E2D;&#x6587;</span>
</pre></li>
<li>
<pre data-role="codeBlock" data-info="python" class="language-python">TIME_ZONE <span class="token operator">=</span> <span class="token string">&apos;Asia\Beijing&apos;</span> <span class="token comment"># &#x914D;&#x7F6E;&#x7F51;&#x7AD9;&#x65F6;&#x95F4;&#x4E3A;&#x5317;&#x4EAC;</span>
</pre></li>
</ol>
</li>
<li>
<p>&#x914D;&#x7F6E;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x7528;&#x6237;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x76F8;&#x5173;&#x8BBE;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">&apos;django.contrib.admin&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.auth&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.contenttypes&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.sessions&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.messages&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.staticfiles&apos;</span><span class="token punctuation">,</span>	<span class="token comment"># &#x7528;&#x6765;&#x7BA1;&#x7406;&#x9759;&#x6001;&#x6587;&#x4EF6;</span>
<span class="token punctuation">]</span>
</pre></li>
<li>
<p>&#x6FC0;&#x6D3B;&#x865A;&#x62DF;&#x73AF;&#x5883;</p>
<p><img src="https://github.com/SoMiReMiReDo/_picgo/find/main/image-20211208181932534.png" alt="image-20211208181932534"></p>
<p>&#x9700;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x89C1;&#x547D;&#x4EE4;&#x884C;3.1 &#x8FDB;&#x884C;&#x521B;&#x5EFA;</p>
</li>
</ol>
<h3 class="mume-header" id="%E9%A6%96%E5%85%88%E8%A6%81%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE"><strong>&#x9996;&#x5148;&#x8981;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x6570;&#x636E;</strong></h3>

<blockquote>
<p>&#x6A21;&#x578B;&#x6570;&#x636E;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;<a href="http://xn--usersmodels-hq8qo9gbw7b52g796cqmydwoxdtutc.py">&#x9700;&#x8981;&#x5728;users&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;models.py</a> &#x4E2D;&#x5B9A;&#x4E49;&#xFF0C;&#x76F4;&#x63A5;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</p>
</blockquote>
<p>&#x5728;&#x521B;&#x5EFA;&#x6A21;&#x578B;&#x6570;&#x636E;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;<strong>&#x9996;&#x5148;&#x628A;&#x5E94;&#x7528;&#x6CE8;&#x518C;&#x5230;setting.py&#x6587;&#x4EF6;&#x4E2D;</strong></p>
<pre data-role="codeBlock" data-info="python" class="language-python">INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">&apos;django.contrib.admin&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.auth&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.contenttypes&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.sessions&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.messages&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.contrib.staticfiles&apos;</span><span class="token punctuation">,</span>   <span class="token comment"># todo &#x7528;&#x6765;&#x7BA1;&#x7406;&#x9759;&#x6001;&#x6587;&#x4EF6;</span>
    <span class="token string">&apos;myBolg.apps.MyBolgConfig&apos;</span>      <span class="token comment"># todo bolg&#x5E94;&#x7528;</span>
    <span class="token string">&apos;users.apps.UsersConfig&apos;</span>        <span class="token comment"># todo users&#x5E94;&#x7528;&#xFF08;&#x5B9A;&#x4E49;&#x7684;&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#xFF09;</span>
<span class="token punctuation">]</span>
</pre><p>&#x901A;&#x8FC7; xxx.apps.XxxConfig &#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x6CE8;&#x518C;</p>
<h4>&#x914D;&#x7F6E;User&#x6A21;&#x578B;</h4>
<p>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BFC;&#x5165; from django.contrib.auth.models import User</p>
<p>&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x7684;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x7528;&#x6237;&#x6A21;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x8981;&#x62E5;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x5219;&#x9700;&#x8981;&#x6269;&#x5C55;&#x4E2A;&#x4EBA;&#x6A21;&#x578B;</p>
<h4 class="mume-header" id="%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB%E6%89%A9%E5%B1%95%E7%94%A8%E6%88%B7">&#x5173;&#x8054;&#x5173;&#x7CFB;&#x6269;&#x5C55;&#x7528;&#x6237;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-class">class</span> <span class="token class-name">UserProfile</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
	owner <span class="token operator">=</span> models<span class="token punctuation">.</span>OneToOneField<span class="token punctuation">(</span>User<span class="token punctuation">,</span> on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>CASCADE<span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">&apos;&#x7528;&#x6237;&apos;</span><span class="token punctuation">)</span>	<span class="token comment"># &#x4E00;&#x4E2A;&#x7528;&#x6237;&#x5BF9;&#x5E94;&#x552F;&#x4E00;&#x4E00;&#x7EC4;&#x6570;&#x636E;</span>
</pre><p>Django&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x79CD;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x8054;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x5BF9;&#x4E00;&#x3001;&#x591A;&#x5BF9;&#x4E00;&#x3001;&#x591A;&#x5BF9;&#x591A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">OneToOneField	ForeignKey	ManyToManyField
</pre><p>&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">nike_name <span class="token operator">=</span> modes<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span><span class="token string">&apos;ID&apos;</span><span class="token punctuation">,</span> max_length<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">,</span> blank<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
</pre><p>&#x5411;&#x7528;&#x6237;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x4FE1;&#x606F;&#x7533;&#x8BF7;&#x4E0D;&#x540C;&#x7684;&#x5B57;&#x6BB5;&#xFF1A;</p>
<p>&#x4F8B;&#x5982;&#x5728;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x7528;&#x6237;&#x7684;ID&#xFF0C;&#x5C31;&#x7533;&#x8BF7;&#x4E86;CharField&#x5B57;&#x7B26;&#x5B57;&#x6BB5;&#xFF0C;&#x7C7B;&#x4F3C;&#x7684;&#x8FD8;&#x6709;DateField&#x65E5;&#x671F;&#x5B57;&#x6BB5;&#x7B49;&#x7B49;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<h4 class="mume-header" id="url%E9%85%8D%E7%BD%AE">URL&#x914D;&#x7F6E;</h4>

<ul>
<li>
<p>&#x8981;&#x4ECE;URL&#x6355;&#x83B7;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5C16;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x3002;</p>
</li>
<li>
<p>&#x6355;&#x83B7;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8F6C;&#x6362;&#x5668;&#x7C7B;&#x578B;&#x3002;<strong><a href="int:name">int:name</a> &#x6355;&#x83B7;&#x6574;&#x578B;&#x53C2;&#x6570;&#xFF0C;&#x5E76;&#x547D;&#x540D;&#x4E3A;name&#x3002;</strong></p>
<pre data-role="codeBlock" data-info="python" class="language-python">path<span class="token punctuation">(</span><span class="token string">&quot;find/&lt;int:sid&gt;&quot;</span><span class="token punctuation">,</span> view<span class="token punctuation">.</span>find<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&apos;find&apos;</span><span class="token punctuation">)</span>
</pre></li>
<li>
<p>&#x65E0;&#x9700;&#x6DFB;&#x52A0;/</p>
</li>
</ul>
<blockquote>
<p>&#x5E38;&#x7528;&#x7684;&#x8DEF;&#x5F84;&#x8F6C;&#x6362;&#x5668;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&apos;/&apos;str	&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F46;&#x662F;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;&#x9664;&#x5916;&apos;/&apos;&#x3002;</li>
<li>int    &#x5339;&#x914D;&#x96F6;&#x6216;&#x4EFB;&#x4F55;&#x6B63;&#x6574;&#x6570;&#x3002;</li>
<li>slug   &#x5339;&#x914D;&#x7531;ASCII&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;&#x4EE5;&#x53CA;&#x5B57;&#x7B26;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#x7684;&#x4EFB;&#x4F55;&#x6761;&#x5F62;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
<li>uuid  &#x5339;&#x914D;&#x683C;&#x5F0F;&#x5316;&#x7684;UUID&#x3002;</li>
<li>path  &#x5339;&#x914D;&#x4EFB;&#x4F55;&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5305;&#x62EC;&#x8DEF;&#x5F84;&#x5206;&#x9694;&#x7B26;&apos;/&apos;&#x3002;</li>
</ul>
</blockquote>
<p><strong>&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</strong></p>
<ol>
<li>&#x5982;&#x679C;&#x8DEF;&#x5F84;&#x548C;&#x8F6C;&#x6362;&#x5668;&#x8BED;&#x6CD5;&#x4E0D;&#x8DB3;&#x4EE5;&#x5B9A;&#x4E49;URL&#x6A21;&#x5F0F;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5373;&#xFF0C;&#x4F7F;&#x7528;re_path()&#x4EE3;&#x66FF;path()&#x3002;</li>
<li>&#x5728;python&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x547D;&#x540D;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7EC4;&#x7684;&#x8BED;&#x6CD5;&#x4E3A;(?P<name>patten),&#x5176;&#x4E2D;name&#x662F;&#x7EC4;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5E76;&#x4E14;patten&#x662F;&#x5339;&#x914D;&#x7684;&#x67D0;&#x79CD;&#x5F62;&#x5F0F;&#x3002;</name></li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python">re_path<span class="token punctuation">(</span><span class="token string">r&apos;^articles/(?P&lt;year&gt;[0-9]{4})/$&apos;</span><span class="token punctuation">,</span> views<span class="token punctuation">.</span>year_archive<span class="token punctuation">)</span>
</pre><p>PS&#xFF1A;&#x6B63;&#x5219;&#x8FD4;&#x56DE;&#x7684;&#x53C2;&#x6570;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x3002;</p>
<h4 class="mume-header" id="404%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE">404&#x754C;&#x9762;&#x8BBE;&#x7F6E;</h4>

<pre data-role="codeBlock" data-info="html" class="language-html"> <span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>404<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>404 hot found<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>{ {  exception  } } <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>center</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x9ED8;&#x8BA4;&#x6A21;&#x677F;&#x5982;&#x4E0B;</p>
<h4 class="mume-header" id="%E5%9C%A8%E4%B8%80%E4%B8%AAview%E7%9A%84%E6%96%B9%E6%B3%95%E4%B8%AD%E8%B0%83%E7%94%A8%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95">&#x5728;&#x4E00;&#x4E2A;View&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-from">from</span> django<span class="token punctuation">.</span>urls <span class="token keyword keyword-import">import</span> reverse

<span class="token keyword keyword-print">print</span><span class="token punctuation">(</span>reverse<span class="token punctuation">(</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

</pre><p>&#x901A;&#x8FC7;&#x8DEF;&#x7531;&#x540D;&#x79F0;&#x53CD;&#x5411;&#x751F;&#x6210;url&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF0C;&#x6267;&#x884C;&#x91CD;&#x5B9A;&#x5411;</p>
<p>&#x53EF;&#x4EE5;&#x7528;&#x5176;&#x6784;&#x5EFA;&#x51FA;&#x6765;url&#x8DEF;&#x7531;&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x7F51;&#x9875;</p>
<h3 class="mume-header" id="django%E8%A7%86%E5%9B%BE%E6%A1%86%E6%9E%B6">Django&#x89C6;&#x56FE;&#x6846;&#x67B6;</h3>

<p>cookie&#x8BBE;&#x7F6E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword keyword-def">def</span> <span class="token function">resp_cookie</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token comment"># &#x8BBE;&#x7F6E;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</span>
    response <span class="token operator">=</span> HttpResponse<span class="token punctuation">(</span><span class="token string">&apos;cookie&#x7684;&#x8BBE;&#x7F6E;&apos;</span><span class="token punctuation">)</span>
    
    <span class="token comment"># &#x4F7F;&#x7528;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;cookie&#x7684;&#x8BBE;&#x7F6E;</span>
    response<span class="token punctuation">.</span>set_cookie<span class="token punctuation">(</span><span class="token string">&apos;key&apos;</span><span class="token punctuation">,</span><span class="token string">&apos;value&apos;</span><span class="token punctuation">)</span>
    
    <span class="token comment"># &#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x7528;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x5BFC;&#x5165;&#x9996;&#x9875;</span>
    <span class="token keyword keyword-return">return</span> response
</pre>
      </div>
    
  
    </body>
    
    <!-- 添加看板娘 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
    
    <!-- 动态粒子特效 -->
    <script id="c_n_script" src="https://blog-static.cnblogs.com/files/xiaokang01/js.js" 
      color="102, 204, 255" opacity="3" count="100" zindex="-2">
      // 颜色是#66ccff 天依应援色~
    </script>

    </html>